<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 					 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Maven Project Object Model definition -->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<!-- Spring Boot starter parent provides default dependency versions and plugin configs -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version><!-- Spring Boot 4.0.2 (internally Spring Framework 6.1.6) -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Project coordinates (unique identity in Maven repository) -->
	<groupId>com.cloudcuisine</groupId>
	<artifactId>api-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api-gateway</name>
	<description>API gateway service</description>

	<!-- Metadata (optional, useful for publishing) -->
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<!-- Java version used for compilation -->
		<java.version>21</java.version>
		<!-- Spring Cloud BOM version ensures all cloud modules are aligned -->
		<spring-cloud.version>2025.1.0</spring-cloud.version>
	</properties>


	<dependencies>
		<!-- Spring Cloud Gateway (WebFlux-based) for routing and filtering requests.
		 Gateway = traffic controller + security guard + router for microservices.-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
		</dependency>

		<!-- Eureka Client: registers API Gateway with Eureka Server for service discovery.
		Eureka Client = makes the Gateway discover microservices dynamically via Eureka Server-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
