# cloud-cuisine-microservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/cloudcuisine/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/cloudcuisine/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/cloudcuisine/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/cloudcuisine/configserver/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/cloudcuisine/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/cloudcuisine/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/cloudcuisine/customerservice/aspect/: ExceptionHandlingAspect.java  LoggingAspect.java  PerformanceMonitoringAspect.java  SecurityCheckAspect.java
customer-service/src/main/java/com/cloudcuisine/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/cloudcuisine/customerservice/controller/dto/: AddressDto.java  CustomerDto.java  JwtResponseDto.java  LoginRequestDto.java  PhoneDto.java  SignupRequestDto.java
customer-service/src/main/java/com/cloudcuisine/customerservice/dto/: AddressDto.java  CustomerDto.java  JwtResponseDto.java  LoginRequestDto.java  PhoneDto.java  SignupRequestDto.java
customer-service/src/main/java/com/cloudcuisine/customerservice/dto/customer/: AddressDto.java  CustomerDto.java  PhoneDto.java
customer-service/src/main/java/com/cloudcuisine/customerservice/exception/: ApiError.java  CustomerNotFoundException.java  ErrorDetail.java
customer-service/src/main/java/com/cloudcuisine/customerservice/exception/global/: GlobalExceptionHandler.java
customer-service/src/main/java/com/cloudcuisine/customerservice/exception/global/markers/: OnCreate.java  OnUpdate.java
customer-service/src/main/java/com/cloudcuisine/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/com/cloudcuisine/customerservice/model/customer/: Address.java  Customer.java  Phone.java
customer-service/src/main/java/com/cloudcuisine/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/cloudcuisine/customerservice/service/: CustomerService.java
customer-service/src/main/java/com/cloudcuisine/customerservice/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application-dev.yaml  application-stage.yaml  application.yaml
customer-service/src/test/java/com/cloudcuisine/customer_service/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/cloudcuisine/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/cloudcuisine/customerservice/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/cloudcuisine/customerservice/service/: CustomerServiceImplTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloudcuisine/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/java/com/cloudcuisine/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/cloudcuisine/eureka_server/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/cloudcuisine/eurekaserver/: EurekaServerApplicationTests.java
