spring.application.name=api-gateway
server.port=8000

# Configures the Eureka client to register with the Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Disables automatic route discovery from Eureka for Spring Cloud Gateway.
spring.cloud.gateway.discovery.locator.enabled=false

# This property is not commonly used in newer Spring Cloud versions. Eureka discovery is enabled by default when the Eureka client dependency is present. You can omit this unless you?re working with a specific setup that requires it.
# spring.cloud.netflix.eureka.discovery.enabled=true
