# Name of the Spring Boot application (used by Eureka and logs)
spring.application.name=eureka-server

# Port number where the Eureka server will run
server.port=8761

# Do not register this server itself with another Eureka instance
eureka.client.register-with-eureka=false

# Do not fetch registry information from other Eureka servers
eureka.client.fetch-registry=false

# Prefer using the IP address instead of hostname when communicating
eureka.instance.prefer-ip-address=true
